# === Application Section (mediawiki) ===

# The full qualified URL to use. This is used in response by PHP. In production, this is
# to the FQDN (ie https://wiki.t4t.one), but you want to use your local instance in
# development.
ELEUTHERIA_APP_URL=http://localhost:4565
# Your secret key. Set this to the most random thing you can find in this world.
ELEUTHERIA_APP_SECRET_KEY=
# Upgrade key of the application. See
# https://www.mediawiki.org/wiki/Manual:$wgUpgradeKey
# Not as important as the secret key, but still must stay private.
# Length is not an issue.
ELEUTHERIA_APP_UPGRADE_KEY=

# If set to "true", exception details will be output in the web interface.
# Do not set this to true in production.
# By not setting this variable or not set to "true", it is automatically false.
ELEUTHERIA_APP_EXCEPTION_DETAILS=true

# Turnstile credentials (Captcha). If the site key is set, Turnstile
# captcha will be used. If not, QuestyCaptcha is used instead (Simple questions).
# In development, just do not set anything.
ELEUTHERIA_APP_TURNSTILE_SITE_KEY=
ELEUTHERIA_APP_TURNSTILE_SECRET_KEY=

# --- SMTP ---
# SMTP host. If this variable is set, then SMTP will be enabled for Mediawiki, even if
# others parameters are not specified.
ELEUTHERIA_APP_SMTP_HOST=
# SMTP port
ELEUTHERIA_APP_SMTP_PORT=
# Use the domain from where your email are sent
ELEUTHERIA_APP_SMTP_DOMAIN=localhost
# SMTP user. This willalso be used as the e-mail sender
ELEUTHERIA_APP_SMTP_USERNAME=
# And finally, SMTP password
ELEUTHERIA_APP_SMTP_PASSWORD=

# === Proxy Section (caddy) ===

# Port used by Mediawiki.
# Secret key of the application. Use "openssl rand -hex 64" to generate yours.
# This must absolutely stay secret.
ELEUTHERIA_PROXY_PORT=4565

# === Database Section (mysql) ===

# Password for the full access to database (Used by Mediawiki)
ELEUTHERIA_DB_PASSWORD=
# Password for the read only user access, identified by username "app_ro".
# If this is not specified when MariaDB boot for the first time, a random password will be generated.
# It will be available in the container's logs upon first boot up.
ELEUTHERIA_DB_RO_PASSWORD=
