# === Application Section (mediawiki) ===

# The full qualified URL to use. This is used in response by PHP. In production, this is
# to the FQDN (ie https://wiki.t4t.one), but you want to use your local instance in
# development.
ELEUTHERIA_APP_URL=http://localhost:4565
# Your secret key. Set this to the most random thing you can find in this world.
ELEUTHERIA_APP_SECRET_KEY=
# Upgrade key of the application. See
# https://www.mediawiki.org/wiki/Manual:$wgUpgradeKey
# Not as important as the secret key, but still must stay private.
# Length is not an issue.
ELEUTHERIA_APP_UPGRADE_KEY=

# === Proxy Section (caddy) ===

# Port used by Mediawiki.
# Secret key of the application. Use "openssl rand -hex 64" to generate yours.
# This must absolutely stay secret.
ELEUTHERIA_PROXY_PORT=4565

# === Database Section (mysql) ===

# Password for the full access to database (Used by Mediawiki)
ELEUTHERIA_DB_PASSWORD=
# Password for the read only user access, identified by username "app_ro".
# If this is not specified when MariaDB boot for the first time, a random password will be generated.
# It will be available in the container's logs upon first boot up.
ELEUTHERIA_DB_RO_PASSWORD=
