# Path to your LocalSettings file
ELEUTHERIA_APP_LOCAL_SETTINGS=./services/mediawiki/LocalSettings.php
# Port used by Mediawiki
ELEUTHERIA_APP_PORT=55555
# Secret key of the application. Use "openssl rand -hex 64" to generate yours.
# This must absolutely stay secret.
ELEUTHERIA_APP_SECRET_KEY=
# Upgrade key of the application. See https://www.mediawiki.org/wiki/Manual:$wgUpgradeKey
# Not as important as the secret key, but still must stay private.
# Length is not an issue.
ELEUTHERIA_APP_UPGRADE_KEY=

# Password for the full access to database (Used by Mediawiki)
ELEUTHERIA_DB_PASSWORD=
# Password for the read only user access, identified by username "app_ro".
# If this is not specified when MariaDB boot for the first time, a random password will be generated.
# It will be available in the container's logs upon first boot up.
ELEUTHERIA_DB_RO_PASSWORD=
