expose_php = Off
error_reporting = E_ALL
display_errors = Off
display_startup_errors = Off
log_errors = On
error_log = /dev/stdout
ignore_repeated_errors = Off

; doc_root = /var/www/html
; include_path = "/var/www/html/includes"
allow_url_fopen = Off
allow_url_include = Off
allow_webdav_methods = Off
session.gc_maxlifetime = 600

file_uploads = On
upload_tmp_dir = /var/www/html/upload_tmp
upload_max_filesize = 30M
max_file_uploads = 10

enable_dl = Off
; disable_functions = system, exec, shell_exec, passthru, phpinfo, show_source, highlight_file, popen, proc_open, fopen_with_path, dbmopen, dbase_open, move_uploaded_file, mkdir, rmdir, chmod, rename, filepro, filepro_rowcount, filepro_retrieve, posix_mkfifo
disable_classes =

session.name = session_eleutheria
session.auto_start = Off
session.use_trans_sid = 0
; session.cookie_domain = wiki.t4t.one
#session.cookie_path = /application/path/
session.use_strict_mode = 1
session.use_cookies = 1
session.use_only_cookies = 1
session.cookie_lifetime = 14400 # 4 hours
session.cookie_secure = 1
session.cookie_httponly = 1
session.cookie_samesite = Strict
session.cache_expire = 30
session.sid_length = 32
session.sid_bits_per_character = 6

; # Error Logging
; error_reporting = E_ALL
; log_errors = On
; error_log = /dev/stdout
; display_errors = Off

; # Upload Config
; upload_max_filesize = 64M
; post_max_size = 64M
